Zenmap/MainWindow.xaml

<Window x:Class="Zenmap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zenmap"
        mc:Ignorable="d"
        Title="Zenmap" Height="600" Width="1100" Background="White">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,2"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel Background="WhiteSmoke">
        <Menu Background="White" DockPanel.Dock="Top">
            <MenuItem Header="扫描"/>
            <MenuItem Header="工具"/>
            <MenuItem Header="配置"/>
            <MenuItem Header="帮助"/>
        </Menu>
        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height ="auto"/>
                <RowDefinition Height ="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="目标："/>
            <ListBox Name="textBoxTarget" Height="25" Margin="5" Grid.Column="1"/>
            <Label Content="配置：" Grid.Column="2"/>
            <ListBox Name="textBoxConfig" Height="25" Margin="5" Grid.Column="3"/>
            <Button Content="扫描" Margin="5" Grid.Column="4"/>
            <Button Content="取消" Margin="5" Grid.Column="5"/>
            <Label Content="命令：" Grid.Row="1"/>
            <TextBox Name ="textBoxCommand"  Height="25" Margin="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5">nmap -T4 -A -v</TextBox>
        </Grid>
        <Grid DockPanel.Dock="Left" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="主机" Margin="1"/>
                <Button Content="服务" Margin="1" Grid.Column="1"/>
                <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,5"/>
                <Button Content="过滤主机" Grid.Row="2" Grid.ColumnSpan="2"/>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <TabControl Grid.Column="2" Margin="2">
                <TabItem Header="Nmap输出"/>
                <TabItem Header="端口/主机"/>
                <TabItem Header="拓扑"/>
                <TabItem Header="主机明细"/>
                <TabItem Header="扫描"/>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
